⊐ System; ⊐ System.Diagnostics; ⊐ System.Text; ⊐ System.Threading;
⊐ ArgEx = System.ArgumentException;

⊓ Active.Howl{
‒ ○ Runner2{

    ‒ᵛ ㅇ Cmd(ㄹ cmd, ㄹ args, ㄹ workdir) {
        ᆞ ㄸ;
        ⤴ (ㄹ.IsNullOrEmpty(workdir))
            (╯°□°)╯ ⌢ ArgEx("Better have a work dir");
        ⤵ ⊐ (∙ φ = ⌢ Process()){
            φ.StartInfo.WorkingDirectory = workdir;
            φ.StartInfo.FileName         = cmd;
            φ.StartInfo.Arguments        = args;
            // Win: shell execute opens a new window; also needed for
            // output redirection
            // Linux: output redir causing issues for now
            φ.StartInfo.CreateNoWindow   = ✓;
            //
            ∙ rdr = OS.isWindows;
            φ.StartInfo.UseShellExecute        = !rdr;
            φ.StartInfo.RedirectStandardOutput =  rdr;
            φ.StartInfo.RedirectStandardError  =  rdr;
            ⤴ (rdr){
                φ.OutputDataReceived += OutputHandler;
                φ.ErrorDataReceived  += OutputHandler;
            }
            //
            φ.Start();
            ⤴ (rdr){
                φ.BeginOutputReadLine ();
                φ.BeginErrorReadLine  ();
            }
            φ.WaitForExit();
            ㄸ = φ.ExitCode;
        } ⮐ ㄸ == 0;

    }

    ┈ OutputHandler(⊡ x, DataReceivedEventArgs λ)
    { ⤴ (!ㄹ.IsNullOrEmpty(λ.Data)) Console.WriteLine(λ.Data); }

}}
