⊐ Ex = System.Exception;

⊓ Active.Howl{
‒ ○ Versioning{

    ‒ Tagging tagging = ⌢ Tagging();

    ᵛ‒ ㅇ Increment(ㄹ path, Subversion δ, ⋯ ㄹ[] files){
        ∙ version = Get(path) + δ;
        VersionInjector.Apply(version, $"{path}/package.json");
        ㅇ tag = ✗;
        ∀ (∙ φ ∈ files)
            ⤴ (φ == "tag") tag = ✓;
            ⤵ VersionInjector.Apply(version, φ);
        ⮐ !tag ? ✓ : tagging.Tag($"{version}", path);
    }

    ‒ ㄹ[] GetVersionedFiles(ㄹ path){
        ⮐ $"{path}/.version".ReadLines();
    }

    ‒ Version Get(ㄹ path){
        ∀ (∙ λ ∈ $"{path}/package.json".ReadLines())
            ⤴ (λ.∋("version"))
                ⮐ λ.Split(":")[1].Replace(@"""", "")
                                  .Replace(",", "").Trim();
        (╯°□°)╯
               ⌢ Ex("Version not in package.json");
    }

}}
