⊐̥ System.Math;

⊓ Active.Howl.Util{
[System.Serializable] ‒ ○ GiveBack{

    ‒ᴸ ᆞ τ = 100;
    ‒ ㅇ didViewOptions, showOptions;
    //
    ‒ ᆞ useCount{
           ╭{ ⮐ _useCount; }
        ▰ ╰{
                _useCount = value;
                ⤴ (didMaxUseCount ∧ !didViewOptions)
                showOptions = ✓;
             }
    } ᆞ _useCount;

    ‒ ㅇ displayNotice  → didMaxUseCount ∧  !didViewOptions;
    ‒ ㅇ didMaxUseCount → useCount ≥ τ;

    ‒ ┈ Dismiss           ⎚ showOptions = !(didViewOptions = ✓);
    ‒ ┈ ClearUseCount     ⎚ useCount = 0;
    ‒ ┈ IncrementUseCount ⎚ useCount++;
    ‒ ┈ MaxUseCount       ⎚ useCount = Max(useCount, τ);

    ‒̥ GiveBack ι → Active.Howl.Config.ι.giveback ;

    ⁺‒ ㄹ ToString ⎚
          $"did view options? {didViewOptions}, "
        + $"show options ? {showOptions}, "
        + $"displayNotice? {displayNotice}, "
        + $"didMaxUseCount? {didMaxUseCount}";

}}
