#if !UNITY_2018_1_OR_NEWER

⊐̥ Active.Howl.Mood;

⊓ That{ ‒̥ ○ Logger{ ‒̥

    ㅇ enabled{ ╰{ log.ε=value; }  }

    ‒̥ ┈ Log  (⊡ x) → log.Print(x);
    ‒̥ ┈ Err  (⊡ x) → log.Print(x);
    ‒̥ ┈ Warn (⊡ x) → log.Print(x);

}}

‒ ○ log{

    ‒̥ ㄹ message { ╰{ ⤴ (ε) Print($"{happy} 〜 {value}"); }}
    ‒̥ ㄹ warning { ╰{ ⤴ (ε) Print($"{antsy} 〜 {value}"); }}
    ‒̥ ㄹ error   { ╰{ ⤴ (ε) Print($"{angry} 〜 {value}"); }}

    ‒̥ ┈ Print(⊡ x) → System.Console.WriteLine(x);

    ︲̥ ㅇ ε = ✓;

}

#endif  // UNITY_2018_1_OR_NEWER
