⊐ System; ⊐ System.Diagnostics; ⊐ System.Text; ⊐ System.Threading;
⊐ ArgEx = System.ArgumentException;

⊓ Active.Howl{
‒̥ ○ Runner{

    ‒̥ ᆞ Cmd(ㄹ cmd, ㄹ args, ㄹ workdir, ㅇ dry=✓) {
        ᆞ ㄸ;
        ⤴ (workdir ☰ ∅) (╯°□°)╯ ⌢ ArgEx("Better have a work dir");
        ⤳ (dry) ⮐ 0;
        ⤵ ⊐ (∙ φ = ⌢ Process()){
            φ.StartInfo.WorkingDirectory = workdir;
            φ.StartInfo.FileName         = cmd;
            φ.StartInfo.Arguments        = args;
            // Win: shell execute opens a new window
            φ.StartInfo.UseShellExecute  = (OS.runtime ≠ OS.Windows);
            φ.StartInfo.CreateNoWindow   = ✓;
            φ.Start();
            φ.WaitForExit();
            ㄸ = φ.ExitCode;
        } ⮐ ㄸ;

    }

}}
